DBHOST=pma.zhenzhen.fr
DBNAME=cms
DBUSER=cms
DBPWD=groupe69
DBPORT=3306
DBPREFIXE=gojs_
SALT=roa86fAoXNsR3EDhdUvB

DBHOST=pma.zhenzhen.fr
DBNAME=cms
DBUSER=cms
DBPWD=groupe69
DBPORT=3306
DBPREFIXE=gojs_
SALT=0i6LMnhTdnC2Exzq7x9X

DBHOST=pma.zhenzhen.fr
DBNAME=cms
DBUSER=cms
DBPWD=groupe69
DBPORT=3306
DBPREFIXE=gojs_
SALT=2mXn8yf2xZcUmoZyUIfG

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=284d91196cb5cc
MAIL_PASSWORD=85b4ead9a4bda2
MAIL_SENDER=noreply@pepejap.fr
MAIL_NAME=PepeJap

APPNAME=PepeJap
INDEX_VISIBILITY=true
SETUP_TERMINATED=true

